<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="G8s-oA-gSG" id="der-7K-8T1"/>
                <outlet property="searchTextField" destination="1RU-49-njs" id="LF6-gp-5s7"/>
                <outlet property="view" destination="1bQ-ac-h5G" id="kA8-WI-Ggx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1bQ-ac-h5G">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-9h-Na8">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-ei-je0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-49-njs" customClass="CustomTextField" customModule="News" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1RU-49-njs" firstAttribute="top" secondItem="UCC-ei-je0" secondAttribute="top" id="63W-NG-jpM"/>
                                <constraint firstItem="1RU-49-njs" firstAttribute="leading" secondItem="UCC-ei-je0" secondAttribute="leading" constant="20" id="QQR-i9-z2X"/>
                                <constraint firstAttribute="trailing" secondItem="1RU-49-njs" secondAttribute="trailing" constant="20" id="X8E-aT-ARv"/>
                                <constraint firstAttribute="height" constant="40" id="cLP-7r-35H"/>
                                <constraint firstAttribute="bottom" secondItem="1RU-49-njs" secondAttribute="bottom" id="ogx-AV-HM5"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-oA-gSG">
                            <rect key="frame" x="0.0" y="60" width="393" height="606"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XaC-pg-JNi">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fd7-DR-3cc"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cxi-QH-t75"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="FaY-9h-Na8" firstAttribute="top" secondItem="Cxi-QH-t75" secondAttribute="top" id="hGK-BX-4Md"/>
                <constraint firstItem="FaY-9h-Na8" firstAttribute="bottom" secondItem="Cxi-QH-t75" secondAttribute="bottom" id="hJU-an-ctT"/>
                <constraint firstItem="FaY-9h-Na8" firstAttribute="trailing" secondItem="Cxi-QH-t75" secondAttribute="trailing" id="lgd-ZC-fU3"/>
                <constraint firstItem="FaY-9h-Na8" firstAttribute="leading" secondItem="Cxi-QH-t75" secondAttribute="leading" id="vcb-TI-rZQ"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
